APP_ENV=local
# with slash (/) sign at the end!
API_SERVER_HOST=$BACKEND_URL

# without slash (/) sign at the end!
HOST_NAME=$HOST_NAME

FRONTEND_SERVER_URL=/
SITE_TITLE=Site
SITE_DESCRIPTION=Site description
